[client]
# From INI file
enable_keep_alive = true
# From INI file
keep_alive_interval_ms = 30000
# From INI file
max_retries = 3
# From INI file
timeout_ms = 5000

[connection]
# Connection timeout (seconds)
timeout = 30.500000

[docker]
# Docker host address
host = localhost
# Docker API port
port = 2376
# Enable TLS connection
tls = true

[log]
# From INI file
console = true
# From INI file
file = udp2docker.log
# From INI file
level = INFO

[server]
# From INI file
host = 127.0.0.1
# From INI file
port = 8888

